# page4j

./: .gitignore  NOTICE  README.md  pom.xml
java/: info.txt
java/page4j-basic/: .project  pom.xml
java/page4j-basic/apidoc/: allclasses-noframe.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
java/page4j-basic/apidoc/org/primaresearch/cmd/: package-frame.html  package-summary.html  package-use.html
java/page4j-basic/apidoc/org/primaresearch/collections/: package-summary.html  package-tree.html  package-use.html
java/page4j-basic/apidoc/org/primaresearch/eval/: package-frame.html  package-summary.html  package-use.html
java/page4j-basic/apidoc/org/primaresearch/ident/: Id.html  IdRegister.InvalidIdException.html  package-frame.html  package-summary.html  package-tree.html
java/page4j-basic/apidoc/org/primaresearch/labels/: HasLabels.html  Label.html  LabelGroup.html  LabelImpl.html  package-frame.html  package-summary.html  package-use.html
java/page4j-basic/apidoc/org/primaresearch/shared/: package-frame.html  package-summary.html
java/page4j-basic/apidoc/org/primaresearch/variable/: package-use.html
java/page4j-basic/src/de/uniwue/zpd/: PrimaBasic.gwt.xml
java/page4j-basic/test/org/primaresearch/collections/: IndexedMapImplTest.java
java/page4j-basic/test/org/primaresearch/ident/: XmlIdRegisterTest.java
java/page4j-basic/test/org/primaresearch/variable/: BooleanVariableTest.java  DoubleVariableTest.java  IntegerVariableTest.java  VariableMapTest.java
java/page4j-dla/: pom.xml
java/page4j-dla/apidoc/: allclasses-frame.html  constant-values.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
java/page4j-io/: pom.xml
java/page4j-io/apidoc/: allclasses-frame.html  overview-summary.html
java/page4j-io/apidoc/org/primaresearch/io/: FormatModel.html  FormatVersion.html  package-frame.html  package-summary.html
java/page4j-io/apidoc/org/primaresearch/io/class-use/: FormatModelSource.html  FormatVersion.html
java/page4j-io/apidoc/org/primaresearch/io/ini/: package-frame.html  package-summary.html  package-tree.html  package-use.html
java/page4j-io/apidoc/org/primaresearch/io/xml/: DefaultSchemaParser.html  SchemaModelParser.html  XmlModelAndValidatorProvider.UnsupportedSchemaVersionException.html  package-tree.html  package-use.html
java/page4j-io/apidoc/org/primaresearch/io/xml/class-use/: DefaultSchemaParser.html  IOError.html  XmlFormatVersion.html  XmlModelAndValidatorProvider.NoSchemasException.html  XmlValidator.html
java/page4j-io/apidoc/org/primaresearch/io/xml/variable/: VariableXmlNames.html  XmlVariableFileReader.html
java/page4j-io/apidoc/org/primaresearch/io/xml/variable/class-use/: VariableXmlNames.html  XmlVariableFileReader.html
java/page4j-io/src/de/uniwue/zpd/io/: FormatModel.java  FormatVersion.java
java/page4j-io/src/de/uniwue/zpd/io/xml/: DefaultSchemaParser.java  IOError.java  XmlFormatVersion.java
java/page4j-io/src/de/uniwue/zpd/io/xml/variable/: VariableXmlNames.java  XmlVariableFileReader.java
java/page4j-io/test/org/primaresearch/io/xml/: XmlValidationTest.java
java/page4j-io/test/org/primaresearch/io/xml/variable/: XmlVariableFileTest.java
java/page4j-maths/: pom.xml
java/page4j-maths/apidoc/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
java/page4j-maths/apidoc/org/primaresearch/maths/geometry/: Geometry.html  PointD.html  Polygon.html  package-frame.html  package-tree.html
java/page4j-maths/apidoc/org/primaresearch/maths/geometry/class-use/: Geometry.html  Point.html  Polygon.html
java/page4j-maths/src/de/uniwue/zpd/maths/: PrimaMaths.gwt.xml
java/page4j-maths/src/de/uniwue/zpd/maths/geometry/: PointD.java  Rect.java
java/page4j-maths/test/org/primaresearch/maths/geometry/: PointTest.java  PolygonTest.java
page4j-basic/: pom.xml
page4j-basic/apidoc/: allclasses-frame.html  constant-values.html  package-list
page4j-basic/apidoc/org/primaresearch/cmd/: ExternalProcess.html  package-tree.html
page4j-basic/apidoc/org/primaresearch/collections/: IndexedMap.html  IndexedMapImpl.html  package-frame.html
page4j-basic/apidoc/org/primaresearch/collections/class-use/: IndexedMap.html  IndexedMapImpl.html
page4j-basic/apidoc/org/primaresearch/eval/: CsvResultFormatter.html  EvaluationResult.html  package-tree.html
page4j-basic/apidoc/org/primaresearch/eval/class-use/: CsvResultFormatter.html
page4j-basic/apidoc/org/primaresearch/ident/: IdRegister.html  Identifiable.html  XmlIdRegister.XmlId.html  XmlIdRegister.html  package-use.html
page4j-basic/apidoc/org/primaresearch/ident/class-use/: Id.html  IdRegister.html
page4j-basic/apidoc/org/primaresearch/labels/: Labels.html  package-tree.html
page4j-basic/apidoc/org/primaresearch/labels/class-use/: LabelGroup.html  Labels.html
page4j-basic/apidoc/org/primaresearch/shared/: Pair.html  package-tree.html  package-use.html
page4j-basic/apidoc/org/primaresearch/shared/variable/: BooleanVariable.html  StringVariable.html  Variable.html  VariableValue.html  package-summary.html  package-use.html
page4j-basic/apidoc/org/primaresearch/variable/: DecimalFormatter.html  package-frame.html  package-summary.html  package-tree.html
page4j-basic/apidoc/org/primaresearch/variable/class-use/: DecimalFormatter.html
page4j-dla/: pom.xml
page4j-dla/apidoc/: allclasses-noframe.html  overview-summary.html  package-list
page4j-dla/apidoc/org/primaresearch/dla/page/: Page.MeasurementUnit.html  Page.html
page4j-io/: pom.xml
page4j-io/apidoc/: allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
page4j-io/apidoc/org/primaresearch/io/: FormatModelSource.html  UnsupportedFormatVersionException.html  package-tree.html  package-use.html
page4j-maths/: pom.xml
page4j-maths/apidoc/: allclasses-frame.html  allclasses-noframe.html  serialized-form.html
(+596 files in other folders)
